# Number of terms = 2565
0	they
1	know
2	how
3	to
4	make
5	them
6	here.
7	i
8	work
9	in
10	the
11	hospitality
12	industry
13	paradise
14	valley
15	and
16	have
17	refrained
18	from
19	recommending
20	cibo
21	any
22	longer.
23	deal
24	included
25	5
26	tastings
27	2
28	drinks,
29	jeff
30	went
31	above
32	beyond
33	what
34	we
35	expected.
36	but
37	now
38	was
39	completely
40	grossed
41	out.
42	had
43	wait
44	over
45	30
46	minutes
47	get
48	my
49	drink
50	longer
51	arepas.
52	this
53	is
54	new
55	fav
56	vegas
57	buffet
58	spot.
59	good
60	service-check!
61	heard
62	things
63	about
64	place,
65	it
66	exceeding
67	every
68	hope
69	could
70	dreamed
71	of.
72	will
73	not
74	be
75	back.
76	an
77	absolute
78	must
79	visit!
80	strawberry
81	tea,
82	which
83	good.
84	extremely
85	tasty!
86	disbelief,
87	each
88	dish
89	qualified
90	as
91	worst
92	version
93	of
94	these
95	foods
96	ever
97	tasted.
98	wasn't
99	busy
100	at
101	all
102	why.
103	on
104	ground,
105	right
106	next
107	our
108	table
109	a
110	large,
111	smeared,
112	been-stepped-in-and-tracked-everywhere
113	pile
114	green
115	bird
116	poop.
117	isn't
118	small
119	family
120	restaurant,
121	fine
122	dining
123	establishment.
124	avoid
125	establishment!
126	food
127	par
128	with
129	denny's,
130	say,
131	all.
132	coming
133	greedy
134	corporation
135	never
136	see
137	another
138	dime
139	me!
140	quite
141	flavourful.
142	host
143	staff
144	were,
145	for
146	lack
147	better
148	word,
149	bitches!
150	needless
151	won't
152	going
153	back
154	anytime
155	soon.
156	are
157	also
158	very
159	friendly
160	efficient.
161	probably
162	hurry
163	go
164	far
165	too
166	many
167	places
168	i've
169	seen
170	restaurant
171	that
172	serves
173	1
174	egg
175	breakfast,
176	especially
177	$4.00.
178	despite
179	hard
180	rate
181	businesses,
182	its
183	actually
184	rare
185	me
186	give
187	star.
188	however,
189	there
190	so
191	much
192	garlic
193	fondue,
194	barely
195	edible.
196	fun
197	chef.
198	server
199	negligent
200	needs
201	made
202	us
203	feel
204	unwelcome...
205	would
206	suggest
207	place!
208	if
209	were
210	possible
211	zero
212	stars,
213	they'd
214	it.
215	we'd
216	definitely
217	here
218	again.
219	thus
220	far,
221	only
222	visited
223	twice
224	absolutely
225	delicious
226	time.
227	wouldn't
228	return.
229	nice
230	attentive
231	other
232	serving
233	staff.
234	also,
235	fries
236	without
237	doubt
238	had.
239	summer,
240	you
241	can
242	dine
243	charming
244	outdoor
245	patio
246	-
247	delightful.
248	first
249	glance
250	lovely
251	bakery
252	cafe
253	ambiance,
254	clean,
255	service
256	slow.
257	turkey
258	roast
259	beef
260	bland.
261	nutshell:
262	1)
263	restaraunt
264	smells
265	like
266	combination
267	dirty
268	fish
269	market
270	sewer.
271	all,
272	assure
273	i'll
274	owner's
275	really
276	great
277	people.!
278	place
279	such
280	surprise!
281	stinks
282	here!
283	joint.
284	-drinks
285	took
286	close
287	come
288	out
289	one
290	point.
291	left
292	frustrated.
293	hour
294	4
295	tables
296	luke
297	warm,
298	sever
299	running
300	around
301	he
302	totally
303	overwhelmed.
304	got
305	apparently
306	salt
307	batter
308	chewy.
309	fair
310	best.
311	food/service
312	while.
313	two
314	bites
315	refused
316	eat
317	anymore.
318	want
319	mediocre
320	downright
321	terrible
322	service,
323	then
324	you.
325	taste
326	mom's
327	multi-grain
328	pumpkin
329	pancakes
330	pecan
331	butter
332	amazing,
333	fluffy,
334	delicious!
335	unfortunately,
336	time
337	might
338	just
339	last.
340	outside
341	lot
342	workers
343	always
344	helpful
345	menu.
346	it's
347	sexy
348	party
349	your
350	mouth,
351	where
352	you're
353	outrageously
354	flirting
355	hottest
356	person
357	party.
358	when
359	opened
360	sandwich,
361	impressed,
362	way.
363	do
364	waste
365	money
366	fantastic
367	best
368	tater
369	tots
370	southwest.
371	golden-crispy
372	delicious.
373	cooked
374	perfection
375	impeccable.
376	empty
377	some
378	menu
379	suggestions.
380	good,
381	though!
382	brother
383	law
384	who
385	works
386	mall
387	ate
388	same
389	day,
390	guess
391	sick
392	night
393	too.
394	(the
395	bathroom
396	door
397	nice.)
398	highly
399	recommended.
400	thing
401	did
402	prime
403	rib
404	dessert
405	section.
406	started
407	tuna
408	sashimi
409	brownish
410	color
411	obviously
412	fresh.
413	bellagio
414	anticipated.
415	bad,
416	lost
417	heart
418	finish
419	inside
420	clean.
421	space
422	tiny,
423	elegantly
424	decorated
425	comfortable.
426	down
427	note
428	ventilation
429	use
430	upgrading.
431	group
432	70+
433	claimed
434	40
435	handled
436	beautifully.
437	recommend
438	others.
439	can't
440	everything
441	terrific
442	thrilled
443	amazing
444	accommodations
445	vegetarian
446	daughter.
447	jalapeno
448	bacon
449	soooo
450	jewel
451	las
452	vegas,
453	exactly
454	been
455	hoping
456	find
457	nearly
458	ten
459	years
460	living
461	don't
462	words
463	say
464	does
465	pretty
466	well.
467	touch.
468	frozen
469	pucks
470	disgust,
471	people
472	behind
473	register.
474	seafood
475	strings
476	pasta
477	bottom.
478	love
479	their
480	beans.
481	yellowtail
482	carpaccio
483	melt
484	mouth
485	blanket
486	moz
487	top
488	done
489	cover
490	up
491	subpar
492	food.
493	disappointed.
494	has
495	it!
496	attached
497	gas
498	station,
499	rarely
500	sign.
501	dos
502	gringos!
503	came
504	experience,
505	still
506	tell
507	awesome
508	duck
509	was.
510	generous
511	portions
512	taste.
513	tough
514	short
515	flavor!
516	atmosphere.
517	perfect
518	service.
519	recently
520	tried
521	caballero's
522	week
523	since!
524	after
525	pulled
526	car
527	waited
528	15
529	before
530	being
531	acknowledged.
532	nothing
533	special.
534	fly
535	apple
536	juice..
537	fly!!!!!!!!
538	bathrooms
539	location
540	dirty-
541	seat
542	covers
543	replenished
544	&
545	plain
546	yucky!!!
547	salad
548	bland
549	vinegrette
550	baby
551	greens
552	hearts
553	palm.
554	waitress
555	friendly.
556	deserves
557	stars.
558	service!
559	scallop
560	appalling
561	value
562	try
563	airport
564	experience
565	tasty
566	speedy,
567	decided
568	send
569	because
570	looked
571	she
572	verge
573	having
574	attack.
575	i'm
576	impressed
577	concept
578	or
579	place.
580	bit
581	sweet,
582	spicy
583	enough,
584	lacked
585	flavor.
586	hopefully
587	bodes
588	business
589	someone
590	cook
591	in.
592	nice,
593	even
594	though
595	little
596	overwhelmed
597	needs,
598	stayed
599	professional
600	until
601	end.
602	changing,
603	quality
604	third,
605	cheese
606	friend's
607	burger
608	cold.
609	breakfast
610	buffet!!!
611	more
612	insulted
613	felt
614	disrespected.
615	order
616	arrived,
617	gyros
618	missing.
619	greek
620	dressing
621	creamy
622	flavorful.
623	one.
624	waitresses
625	arrived
626	quickly!
627	thai
628	worth
629	visit.
630	full
631	wait.
632	salmon
633	sashimi.
634	problem
635	charge
636	$11.99
637	sandwich
638	no
639	bigger
640	than
641	subway
642	sub
643	(which
644	offers
645	amount
646	vegetables).
647	hits
648	spot
649	something
650	healthy
651	lacking
652	quantity
653	fact
654	friendly,
655	times
656	served
657	horrible,
658	says
659	hi
660	10
661	minutes.
662	loved
663	mussels
664	wine
665	reduction,
666	tender,
667	potato
668	dishes
669	bad
670	day
671	not,
672	low
673	tolerance
674	rude
675	customer
676	people,
677	job
678	polite,
679	wash
680	otherwise!!
681	set
682	disapppointment
683	entrees.
684	fantastic.
685	kept
686	looking
687	soon
688	become
689	35
690	minutes,
691	yet
692	poor
693	witnessed
694	her
695	management
696	towards
697	guests
698	grilled
699	pizza,
700	reminded
701	legit
702	italian
703	pizza.
704	side,
705	genuinely
706	pleasant
707	enthusiastic
708	real
709	treat.
710	check
711	regularly,
712	excellent
713	offered
714	lukewarm,
715	sitting
716	waiting
717	bring
718	us.
719	food...
720	crostini
721	stale.
722	disgrace.
723	vomited
724	mid
725	lunch.
726	based
727	sub-par
728	received
729	effort
730	show
731	gratitude
732	atmosphere
733	duo
734	violinists
735	playing
736	songs
737	requested.
738	though.
739	should
740	known
741	suck,
742	excalibur,
743	didn't
744	common
745	sense.
746	price.
747	ample
748	prices.
749	again!
750	gooodd.
751	*heart*
752	returning.
753	bruschetta
754	devine.
755	gross.
756	chipotle,
757	better.
758	decent
759	hamburger.
760	pizza
761	selections
762	vibe
763	restaurant.
764	pancake
765	large
766	that.
767	literally
768	sat
769	20
770	asking
771	take
772	order.
773	ordered
774	spinach
775	avocado
776	salad;
777	ingredients
778	sad
779	grandmother
780	roasted
781	chicken
782	main
783	enjoy
784	crowd
785	older
786	crowd,
787	30s
788	up.
789	average
790	waiter
791	attentive,
792	informative.
793	clean
794	oh
795	stale!
796	mention
797	pears,
798	almonds
799	big
800	winner!
801	monster
802	fried
803	steak
804	eggs
805	favorite.
806	drive
807	way
808	north
809	scottsdale...
810	disappointed!
811	warm
812	beer
813	help.
814	itself
815	well
816	decorated.
817	7
818	fast.
819	bland...
820	liking
821	number
822	reasons
823	reviewing..
824	leave
825	that...
826	rock
827	casino
828	before,
829	step
830	forward
831	omg
832	eaten
833	dish.
834	we've
835	10+
836	think
837	we're
838	them.
839	live
840	music
841	fridays
842	blows.
843	experiencing
844	underwhelming
845	relationship
846	both
847	parties
848	ask
849	break
850	by
851	point,
852	friends
853	basically
854	figured
855	joke
856	mind
857	making
858	publicly
859	loudly
860	known.
861	price
862	reasonable
863	great.
864	lived
865	since
866	1979
867	(and
868	last)
869	stepped
870	foot
871	into
872	stomach
873	ache
874	rest
875	day.
876	appetizer
877	awesome.
878	tigerlilly
879	afternoon!
880	chains,
881	fan
882	of,
883	beat
884	easily.
885	meh.
886	gave
887	trying
888	crust
889	(teeth
890	sore).
891	we'll
892	done.
893	thought
894	you'd
895	venture
896	further
897	away
898	sushi,
899	hit
900	night.
901	overall,
902	disappointed
903	bouchon.
904	limited
905	boiled
906	shrimp
907	crab
908	legs
909	deliciously
910	seasoned
911	fry
912	moist
913	inside.
914	rich
915	accordingly.
916	croutons
917	homemade
918	extra
919	plus.
920	life!
921	hella
922	salty.
923	plethora
924	salads
925	sandwiches,
926	gets
927	seal
928	approval.
929	prices
930	considering
931	located
932	crystals
933	shopping
934	aria.
935	conclusion:
936	filling
937	meals.
938	pace.
939	flair
940	bartenders
941	amazing!
942	margaritas
943	sugary
944	ripped
945	banana
946	ripped,
947	petrified
948	tasteless.
949	authentic
950	ethic
951	food,
952	ever.
953	(it
954	either)
955	building
956	freezing
957	disappointment
958	waiter.
959	firehouse!!!!!
960	fo
961	empty.
962	han
963	nan
964	tasty.
965	lastly,
966	mozzarella
967	sticks,
968	ordered.
969	said,
970	mouths
971	bellies
972	pleased.
973	enjoyed
974	crema
975	expanded;
976	told
977	breakfast.
978	cant
979	enough
980	ryan's
981	bar
982	edinburgh
983	establishment
984	revisiting.
985	outta
986	there.
987	nicest
988	chinese
989	regular
990	toasted
991	bread
992	equally
993	satisfying
994	occasional
995	pats
996	butter...
997	mmmm...!
998	sucks.
999	parents
1000	again
1001	most
1002	similar
1003	complaints
1004	silently
1005	super
1006	quick
1007	crazy
1008	crowds
1009	downtown
1010	juries,
1011	lawyers,
1012	court
1013	it...friendly
1014	servers,
1015	wonderful
1016	imaginative
1017	boring.
1018	in-house!
1019	fun.
1020	gotten
1021	services
1022	found
1023	kabuki
1024	over-priced,
1025	over-hip
1026	under-services.
1027	thumbs
1028	kids
1029	play
1030	area
1031	nasty!
1032	postinos,
1033	delicious!!!
1034	stay
1035	least
1036	once.
1037	review
1038	editing
1039	soon!
1040	mom
1041	home
1042	immediately
1043	few
1044	salad.
1045	selection
1046	everyone
1047	treated
1048	accountant
1049	getting
1050	screwed!
1051	time,
1052	let
1053	alone
1054	vegas.
1055	try,
1056	happy
1057	did.
1058	owners
1059	courteous.
1060	value,
1061	different
1062	-my
1063	correct.
1064	watch
1065	preparing
1066	food!)
1067	tender
1068	yellow
1069	saffron
1070	seasoning.
1071	ever,
1072	maria
1073	con:
1074	spotty
1075	maybe
1076	fare,
1077	mouthful,
1078	enjoyable
1079	relaxed
1080	venue
1081	couples
1082	groups
1083	etc.
1084	chow
1085	mein
1086	good!
1087	accomodate
1088	vegan/veggie
1089	options.
1090	potatoes
1091	biscuit.
1092	slow
1093	,
1094	3
1095	servers
1096	handling
1097	rowdy
1098	table.
1099	seriously
1100	expert/connisseur
1101	topic.
1102	serve
1103	vinaigrette
1104	may
1105	overall
1106	dish,
1107	crepe
1108	station.
1109	pale
1110	instead
1111	char
1112	diverse,
1113	reasonably
1114	priced.
1115	watched
1116	inflate,
1117	smaller
1118	attitudes
1119	grow
1120	rapidly!
1121	stupid
1122	bucks
1123	head,
1124	expect
1125	steak,
1126	sides,
1127	wine,
1128	desserts.
1129	ri
1130	style
1131	calamari
1132	joke.
1133	multiple
1134	times,
1135	summarize...
1136	incredible,
1137	nay,
1138	transcendant...
1139	brings
1140	joy
1141	memory
1142	pneumatic
1143	condiment
1144	dispenser.
1145	under
1146	circumstances
1147	return
1148	to,
1149	tops
1150	list.
1151	reading
1152	please
1153	anyways,
1154	pay
1155	more.
1156	burger...
1157	"gold
1158	standard"
1159	$17
1160	kind
1161	ambiance.
1162	whole
1163	underwhelming,
1164	ninja
1165	sushi
1166	guacamole
1167	pureed.
1168	pasta,
1169	/hand
1170	pastas
1171	thin
1172	pizzas
1173	desserts
1174	strange.
1175	weren't
1176	cold
1177	somewhat
1178	ha
1179	long
1180	bay
1181	flop.
1182	setting.
1183	fiance
1184	middle
1185	greeted
1186	seated
1187	away.
1188	company
1189	better!
1190	bother
1191	disappointing
1192	experience.
1193	wrong
1194	donut
1195	last
1196	lunch
1197	bad.
1198	spend
1199	elsewhere.
1200	flavor,
1201	seemed
1202	undercooked,
1203	dry.
1204	sorry,
1205	:(
1206	i'd
1207	back,
1208	passed
1209	atrocious
1210	venturing
1211	off
1212	strip
1213	pork
1214	belly,
1215	ambiance
1216	incredible.
1217	stars
1218	honeslty
1219	fresh.)
1220	salad,
1221	fabulous
1222	vinegrette.
1223	receives
1224	appetizers!!!
1225	wings
1226	contained
1227	driest
1228	meat
1229	eaten.
1230	yourself
1231	favor
1232	double
1233	cheeseburger!
1234	craving
1235	while
1236	disgusted
1237	sure
1238	human
1239	hair.
1240	dishes,
1241	best,
1242	def
1243	bowl
1244	side
1245	town,
1246	strike
1247	2,
1248	wants
1249	rushed.
1250	dressed
1251	rudely!
1252	swung
1253	deeply
1254	up!!
1255	carly's
1256	vegetables
1257	fresh
1258	sauce
1259	feels
1260	thai.
1261	reason
1262	fill
1263	binge
1264	drinking
1265	carbs
1266	stomach.
1267	setting,
1268	douchey
1269	indoor
1270	garden
1271	tea
1272	biscuits.
1273	boyfriend
1274	recent
1275	trip
1276	pleased
1277	descriptions
1278	said
1279	"yum
1280	yum
1281	sauce"
1282	"eel
1283	sauce",
1284	"spicy
1285	mayo"...well
1286	none
1287	rolls
1288	sauces
1289	great,
1290	typical
1291	downside
1292	providing
1293	inexpensive,
1294	boot!
1295	point
1296	finger
1297	item
1298	menu,
1299	feeling
1300	guest
1301	special
1302	vegas.....there
1303	none.
1304	portion.
1305	serivce!
1306	lovers,
1307	let's
1308	honest
1309	yama
1310	hands-down
1311	phoenix
1312	metro
1313	area.
1314	hour,
1315	list
1316	wines.
1317	guys
1318	steaks,
1319	loving
1320	son
1321	he's
1322	gross!
1323	rotating
1324	beers
1325	tap
1326	highlight
1327	once
1328	arrives
1329	hungry,
1330	stuffed!
1331	wrapped
1332	dates.
1333	unprofessional
1334	loyal
1335	patron!
1336	pho
1337	tasted
1338	dinner
1339	elsewhere
1340	dessert.
1341	particular
1342	helpful,
1343	cool
1344	boys
1345	baby!
1346	solid
1347	hardly
1348	meat.
1349	joint
1350	ambience
1351	playing.
1352	liked
1353	outstanding.
1354	"hello,
1355	you."
1356	subway,
1357	meet
1358	expectations.
1359	phenomenal
1360	stir
1361	noodles.
1362	strip,
1363	go.
1364	update.....went
1365	second
1366	power
1367	scallop,
1368	perfectly
1369	cooked.
1370	overpriced,
1371	consistent
1372	boba,
1373	overpriced!
1374	omelets
1375	die
1376	for!
1377	unless
1378	breaks
1379	front
1380	starving.
1381	bagels
1382	grocery
1383	store.
1384	time!
1385	three
1386	occasions
1387	asked
1388	medium
1389	well,
1390	bloodiest
1391	piece
1392	plate.
1393	--
1394	touched
1395	wife
1396	hated
1397	meal
1398	(coconut
1399	shrimp),
1400	meals,
1401	either.
1402	would've
1403	given
1404	godfathers
1405	possible.
1406	100
1407	home.
1408	across.
1409	forever
1410	combos
1411	burger,
1412	fries,
1413	23
1414	deal.
1415	ok,
1416	shoe
1417	leather.
1418	plus,
1419	8
1420	bucks.
1421	overpriced
1422	getting.
1423	*
1424	hot
1425	sour
1426	flower
1427	soups
1428	stars!
1429	eclectic
1430	selection.
1431	black
1432	eyed
1433	peas
1434	sweet
1435	potatoes...
1436	unreal!
1437	that's
1438	right....the
1439	red
1440	velvet
1441	cake.....ohhh
1442	stuff
1443	satifying
1444	never,
1445	furthermore,
1446	hours
1447	operation
1448	website!
1449	cannot
1450	seasonal
1451	fruit
1452	white
1453	peach
1454	puree.
1455	cost!
1456	owner/chef,
1457	his
1458	japanese
1459	dude!
1460	luck
1461	non-customer
1462	focused
1463	management.
1464	amazing.
1465	thanks
1466	dylan
1467	t.
1468	recommendation
1469	:)
1470	yummy
1471	tummy.
1472	me,
1473	manager
1474	helped
1475	am
1476	hereas
1477	tribute
1478	event
1479	held
1480	chips
1481	salsa
1482	dont
1483	mistake.
1484	shower
1485	rinse,
1486	shower,
1487	nude
1488	see!
1489	opportunity
1490	today
1491	sample
1492	pizzas!
1493	toro
1494	tartare
1495	cavier
1496	extraordinary
1497	thinly
1498	sliced
1499	wagyu
1500	truffle.
1501	lobster
1502	bisque
1503	soup
1504	lukewarm.
1505	eating
1506	food!
1507	next.
1508	price,
1509	high
1510	house
1511	made.
1512	total
1513	great!
1514	couple
1515	drinks
1516	sporting
1517	events
1518	walls
1519	covered
1520	tv's.
1521	del
1522	taco
1523	nasty
1524	avoided
1525	honor
1526	hut
1527	coupons.
1528	cause
1529	owned,
1530	wanted
1531	seating
1532	you,
1533	dealing
1534	world's
1535	worst/annoying
1536	drunk
1537	people.
1538	delicious,
1539	bartender
1540	personable
1541	deal!
1542	ribeye
1543	mesquite
1544	bug
1545	showed
1546	sure,
1547	wall
1548	climbing
1549	kitchen.
1550	visit,
1551	amazing...rge
1552	fillet
1553	relleno
1554	plate
1555	had!
1556	privileged
1557	working/eating
1558	onion
1559	rings
1560	mistake
1561	was!
1562	companions
1563	me...everything
1564	texture
1565	boy
1566	sucker
1567	dry!!.
1568	seems
1569	grab
1570	bite
1571	familiar
1572	pub
1573	look
1574	level
1575	perfect,
1576	spice
1577	over-whelm
1578	soup.
1579	up....way
1580	brunch
1581	fail.
1582	omg,
1583	delicioso!
1584	cocktails
1585	handmade
1586	bachi
1587	horrible
1588	overpriced.
1589	sides
1590	delish
1591	mixed
1592	mushrooms,
1593	yukon
1594	gold
1595	puree,
1596	corn
1597	beateous.
1598	classic
1599	maine
1600	roll
1601	walked
1602	stuffed
1603	horrible.
1604	during
1605	dinner,
1606	wide
1607	array
1608	options
1609	choose
1610	from.
1611	really,
1612	restaurants
1613	weekend
1614	hate
1615	those
1616	cheap
1617	olives.
1618	ignored
1619	hostess
1620	myself.
1621	spends
1622	talking
1623	themselves
1624	me.
1625	brought
1626	batch
1627	thinking
1628	yay
1629	no!
1630	burgers
1631	customers,
1632	talk
1633	customers
1634	mediterranean
1635	fell
1636	love.
1637	plantains
1638	loves
1639	bone
1640	marrow,
1641	added
1642	marrow
1643	go!
1644	saving
1645	room
1646	this!
1647	beer.
1648	biscuits!!!
1649	then,
1650	hadn't
1651	wasted
1652	life
1653	there,
1654	poured
1655	wound
1656	drawing
1657	check.
1658	pleasure
1659	him.
1660	classy/warm
1661	atmosphere,
1662	appetizers,
1663	succulent
1664	steaks
1665	(baseball
1666	steak!!!!!
1667	couldn't
1668	meal.
1669	although
1670	blame
1671	placed
1672	door.
1673	better,
1674	dedicated
1675	boba
1676	spots,
1677	jenni
1678	pho.
1679	always,
1680	compliments
1681	fried.
1682	realized
1683	neighborhood
1684	gem
1685	!!!
1686	cashew
1687	cream
1688	undercooked.
1689	twice.
1690	course
1691	quickly
1692	regular.
1693	cape
1694	cod
1695	ravoli,
1696	chicken,with
1697	cranberry...mmmm!
1698	house,
1699	low-key,
1700	non-fancy,
1701	affordable
1702	prices,
1703	nachos
1704	movies
1705	peanut
1706	judge
1707	whether
1708	melted
1709	styrofoam
1710	fear
1711	sick.
1712	worse
1713	humiliated
1714	worker
1715	me..bunch
1716	name
1717	callings.
1718	expensive.
1719	anything
1720	complain
1721	sucked,
1722	expected
1723	sucked
1724	imagined.
1725	flavor
1726	lacking.
1727	immediately.
1728	rice
1729	dry
1730	them,
1731	poorly
1732	constructed.
1733	sangria
1734	half
1735	glass
1736	$12,
1737	ridiculous.
1738	favorite
1739	town
1740	shawarrrrrrma!!!!!!
1741	opinion
1742	entrees
1743	gc.
1744	interesting
1745	part
1746	rather
1747	gone.
1748	perfect.
1749	albondigas
1750	tomato
1751	meatballs.
1752	surprised
1753	article
1754	read
1755	spices
1756	poisoning
1757	buffet.
1758	worst.
1759	tonight
1760	elk
1761	filet
1762	special...and
1763	sucked.
1764	prompt.
1765	amazing!!!
1766	relax
1767	steiners
1768	dark
1769	bar.
1770	highlighted
1771	unique
1772	beautiful
1773	"ya'all".
1774	shouldn't
1775	min
1776	eggs.
1777	crisp
1778	town.
1779	pricing
1780	concern
1781	mellow
1782	mushroom.
1783	macarons
1784	insanely
1785	wow...
1786	stood
1787	begin
1788	awkwardly
1789	soggy
1790	self
1791	proclaimed
1792	coffee
1793	cafe,
1794	wildly
1795	paid
1796	bill
1797	tip
1798	job.
1799	eew...
1800	complete
1801	overhaul.
1802	happened.
1803	personally
1804	hummus,
1805	pita,
1806	baklava,
1807	falafels
1808	baba
1809	ganoush
1810	(it's
1811	eggplant!).
1812	incredibly
1813	fish,
1814	prepared
1815	care.
1816	believe
1817	stop
1818	huge
1819	belly
1820	hankering
1821	sushi.
1822	owner
1823	used
1824	nobu,
1825	madhouse.
1826	iced
1827	tea.
1828	lil
1829	tapas
1830	fuzzy
1831	petty
1832	par,
1833	here,
1834	caring
1835	teamwork
1836	degree.
1837	folks
1838	otto
1839	welcome
1840	hilarious,
1841	christmas
1842	eve
1843	remember
1844	biggest
1845	fail
1846	entire
1847	bbq,
1848	lighter
1849	public
1850	old
1851	ways.
1852	steak.
1853	bland,
1854	overcooked
1855	charcoal
1856	oysters
1857	were!
1858	visit
1859	hiro
1860	delight!
1861	decor
1862	piano
1863	soundtrack
1864	pleasant.
1865	$3
1866	paid.
1867	anyway,
1868	dinners.
1869	greasy,
1870	unhealthy
1871	dirt.
1872	hour...
1873	seriously?
1874	leftover
1875	shrimp-
1876	unwrapped
1877	(i
1878	1/2
1879	mile
1880	brushfire)
1881	ice
1882	terrible,
1883	mediocre.
1884	girlfriend's
1885	veal
1886	$35
1887	plater.
1888	fs
1889	breakfast/lunch.
1890	officially
1891	tragedy
1892	struck.
1893	summary,
1894	largely
1895	lighting
1896	mood.
1897	awful
1898	chef
1899	(even
1900	pictures
1901	him).
1902	aren't
1903	ones
1904	scene
1905	it...definitely
1906	one!
1907	almost
1908	excuse.
1909	exquisite.
1910	drag
1911	jerk.
1912	awkward
1913	1.5lb
1914	cow
1915	3/4ths
1916	gristle
1917	fat.
1918	thats
1919	nice.
1920	fucking
1921	small.
1922	hands
1923	restaurant!
1924	gyros.
1925	complaints!
1926	must-stop
1927	whenever
1928	impressive
1929	hasn't
1930	closed
1931	down.
1932	crawfish
1933	pissd.
1934	giving
1935	now.
1936	sit-down
1937	together
1938	friends.
1939	single
1940	employee
1941	ok
1942	needed
1943	water
1944	refill
1945	finally
1946	mess
1947	gratuity
1948	larger
1949	6
1950	8,
1951	delightful
1952	four
1953	guy
1954	blue
1955	shirt
1956	letting
1957	!
1958	back!
1959	tender.
1960	english
1961	muffin
1962	untoasted.
1963	sticks
1964	around.
1965	recommended
1966	anyone!
1967	weekly
1968	haunt,
1969	butter,
1970	bits
1971	top....very
1972	original
1973	extensive
1974	provides
1975	lots
1976	consider
1977	theft.
1978	rolled
1979	eyes
1980	stayed...
1981	fantastic!
1982	.
1983	waiter,
1984	bloddy
1985	mary's
1986	coming.
1987	perpared
1988	presentation
1989	giant
1990	slices
1991	toast,
1992	lightly
1993	dusted
1994	powdered
1995	sugar.
1996	inviting.
1997	final
1998	blow!
1999	boot,
2000	worries.
2001	wait,
2002	besides
2003	costco's.
2004	margaritas,
2005	too!
2006	orders
2007	tacos
2008	don't'
2009	combo
2010	ala
2011	cart?
2012	put
2013	plastic
2014	containers
2015	opposed
2016	cramming
2017	paper
2018	takeout
2019	boxes.
2020	cheeseburger
2021	patty
2022	falling
2023	apart
2024	(picture
2025	uploaded)
2026	yeah,
2027	bite,
2028	hooked.
2029	wasting
2030	despicable,
2031	awful.
2032	pho!
2033	convenient
2034	location.
2035	nasty.
2036	mexican
2037	bunch
2038	interesting,
2039	meats
2040	from,
2041	need
2042	husband
2043	sunglasses
2044	delicious!!
2045	accident
2046	happier.
2047	mac
2048	hell
2049	friend
2050	tartar.
2051	spring
2052	try.
2053	eat!
2054	cashier
2055	care
2056	ended
2057	wayyy
2058	refried
2059	beans
2060	dried
2061	crusty
2062	chipolte
2063	ranch
2064	dipping
2065	sause
2066	tasteless,
2067	watered
2068	heat.
2069	meal,
2070	bye
2071	lady!
2072	very,
2073	sad.
2074	flavorful
2075	disgusting!
2076	rude...
2077	apologize
2078	anything.
2079	smelled
2080	grease
2081	trap
2082	others
2083	eating.
2084	hot,
2085	neither
2086	burger.
2087	thoroughly
2088	burrittos
2089	blah!
2090	waited.
2091	thing.
2092	old,
2093	chewy
2094	sadly,
2095	gordon
2096	ramsey's
2097	shall
2098	sharply
2099	insulted.
2100	funny.
2101	100%
2102	recommended!
2103	disrespected,
2104	that?
2105	promptly
2106	seated.
2107	buffets
2108	to.
2109	kiddos!
2110	unbelievable
2111	bargain!
2112	you'll
2113	style!!
2114	noca.
2115	temp.i
2116	prepare
2117	bare
2118	hands,
2119	gloves.everything
2120	deep
2121	oil.
2122	call
2123	steakhouse
2124	properly
2125	understand!
2126	reasonable,
2127	flavors
2128	on,
2129	made,
2130	slaw
2131	drenched
2132	mayo.
2133	thru
2134	means
2135	somehow
2136	end
2137	fast
2138	see.
2139	seated,
2140	greatest
2141	moods.
2142	jamaican
2143	mojitos
2144	redeeming
2145	inexpensive.
2146	cut
2147	s
2148	flavored.
2149	mandalay
2150	bay.
2151	pricey
2152	lot!
2153	dessert,
2154	pack
2155	to-go
2156	tiramisu
2157	cannoli
2158	for.
2159	connoisseur
2160	difference
2161	between
2162	certainly
2163	leaves
2164	desired.
2165	indian
2166	naan
2167	hummus
2168	pine
2169	nut
2170	world.
2171	damn
2172	ever!
2173	!....the
2174	quit
2175	soooooo
2176	wrap
2177	freaking
2178	papers
2179	honest.
2180	shocked
2181	signs
2182	indicate
2183	cash
2184	only.
2185	amazing!!
2186	stretch
2187	imagination.
2188	dollars
2189	"crumby"
2190	"real
2191	traditional
2192	hunan
2193	style".
2194	customize
2195	like,
2196	usual
2197	eggplant
2198	bean
2199	fry,
2200	40min
2201	ordering
2202	arriving,
2203	busy.
2204	college
2205	cooking
2206	class
2207	either
2208	later
2209	did!
2210	attack
2211	grill
2212	flat-lined
2213	excuse
2214	packed!!
2215	left.
2216	attentive.
2217	performed.
2218	doing
2219	shots
2220	fireball
2221	delish,
2222	incredible
2223	dessert:
2224	panna
2225	cotta
2226	brick
2227	oven
2228	app!
2229	screams
2230	"legit"
2231	book...somethat's
2232	reheated
2233	wedges
2234	soggy.
2235	definately
2236	wrong:
2237	burned
2238	saganaki.
2239	joey's
2240	voted
2241	dog
2242	readers
2243	magazine.
2244	neat;
2245	trippy,
2246	terrible.
2247	disappoint.
2248	weird
2249	owners.
2250	forth
2251	several
2252	"are
2253	helped?"
2254	lover
2255	means.
2256	star
2257	90%
2258	sunday
2259	stopped
2260	madison
2261	ironman,
2262	it'll
2263	trips
2264	phoenix!
2265	chefs
2266	angry
2267	nargile
2268	no,
2269	strangers
2270	hair
2271	attention
2272	ignore
2273	convenient,
2274	staying
2275	mgm!
2276	tasty,
2277	pita
2278	refreshing.
2279	sound
2280	actual
2281	disappointing.
2282	far!!
2283	(me)
2284	likes
2285	cold,
2286	case,
2287	colder.
2288	sooooo
2289	good!!
2290	martini
2291	buldogis
2292	gourmet
2293	atmosphere.1
2294	checked
2295	appetite
2296	instantly
2297	bought,
2298	house.
2299	wow
2300	it!!!!
2301	disagree
2302	fellow
2303	yelpers,
2304	waaaaaayyyyyyyyyy
2305	rated
2306	saying.
2307	forty
2308	five
2309	vain.
2310	hardest
2311	decision...
2312	honestly,
2313	m's
2314	supposed
2315	(amazing).
2316	highlights
2317	:
2318	nigiri
2319	else
2320	where.
2321	sals
2322	amazing!!!!!!!!!!!!!!!!!!!
2323	letdown,
2324	camelback
2325	shop
2326	cartel
2327	coffee.
2328	fairly
2329	simply
2330	less...
2331	interior
2332	beautiful.
2333	evening
2334	ago
2335	impressed.
2336	reviewer
2337	"you
2338	again."
2339	spicier
2340	prefer
2341	light
2342	summer.
2343	bars
2344	recall
2345	charged
2346	water.
2347	penne
2348	vodka
2349	excellent!
2350	2007
2351	awesome!!
2352	disgusting.
2353	haven't
2354	gone
2355	now!
2356	months
2357	later,
2358	returned
2359	rubber
2360	ahead
2361	warmer.
2362	experienced
2363	frenchman.
2364	gyro
2365	lettuce
2366	evening,
2367	him
2368	drastically
2369	managed
2370	blandest
2371	cuisine.
2372	disgraceful.
2373	modern
2374	hip,
2375	maintaining
2376	touch
2377	coziness.
2378	mirage.
2379	(just
2380	sat,
2381	sun.
2382	cheated
2383	company.
2384	fella
2385	huevos
2386	rancheros
2387	appealing.
2388	disappointing!!!
2389	yummy.
2390	miss
2391	wish
2392	philadelphia!
2393	ayce
2394	$20,
2395	wrong.
2396	why
2397	rating
2398	third
2399	writing
2400	review.
2401	pros
2402	area/
2403	simple
2404	menu/
2405	dough!
2406	perhaps
2407	caught
2408	judging
2409	reviews,
2410	inspired
2411	struggle
2412	wave
2413	dripping
2414	grease,
2415	mostly
2416	ratio
2417	tenders
2418	unsatisfying.
2419	doughy
2420	flavorless.
2421	delights,
2422	folks.
2423	daily
2424	specials
2425	group.
2426	rated.
2427	allergy
2428	warnings
2429	clue
2430	meals
2431	contain
2432	peanuts.
2433	hopes
2434	grill,
2435	unfortunately
2436	flat,
2437	flat.
2438	overcooked?
2439	beauty,
2440	lady
2441	caterpillar
2442	block
2443	be,
2444	menus
2445	handed
2446	ladies
2447	listed.
2448	hawaiian
2449	breeze,
2450	mango
2451	magic,
2452	pineapple
2453	delight
2454	smoothies
2455	they're
2456	pink
2457	outside.
2458	priced
2459	also!
2460	"mains,"
2461	uninspired.
2462	eat,
2463	reminds
2464	pop
2465	shops
2466	san
2467	francisco
2468	lot.
2469	enough..
2470	actually.
2471	delicate
2472	moist.
2473	sergeant
2474	pepper
2475	auju
2476	exceptional
2477	reviews.
2478	promise
2479	fails
2480	deliver.
2481	have!
2482	hole
2483	street
2484	tacos,
2485	"to
2486	go"
2487	high-quality
2488	caesar
2489	paying
2490	$7.85
2491	looks
2492	kid's
2493	wienerschnitzel
2494	idea
2495	generic.
2496	unexperienced
2497	employees
2498	chickens
2499	heads
2500	off.
2501	disappointment.
2502	disappointed!!
2503	relocated
2504	fast,
2505	but,
2506	order,
2507	arrived.
2508	cute,
2509	quaint,
2510	simple,
2511	brunch.
2512	suffers
2513	enough.
2514	chip
2515	sad...
2516	count
2517	box
2518	12.
2519	driving
2520	tucson!
2521	glad
2522	money.
2523	voodoo
2524	gluten
2525	free
2526	ago.
2527	correction,
2528	heimer
2529	experience!
2530	insults,
2531	profound
2532	deuchebaggery,
2533	smoke
2534	solidify
2535	airline
2536	seriously.
2537	honestly
2538	blown
2539	below
2540	average.
2541	salads!
2542	familiar,
2543	great!!!!!!!!!!!!!!
2544	nyc
2545	bagels,
2546	cheese,
2547	lox
2548	capers
2549	even.
2550	wontons
2551	thin,
2552	thick
2553	chewy,
2554	mouth.
2555	mortified.
2556	im
2557	az
2558	excellent.
2559	else.
2560	here!!!"
2561	thirty
2562	(although
2563	vacant
2564	waiting).
