# Number of terms = 2578
0	that
1	just
2	screams
3	"legit"
4	in
5	my
6	book...somethat's
7	also
8	pretty
9	rare
10	here
11	vegas.
12	i
13	would
14	avoid
15	this
16	place
17	if
18	you
19	are
20	staying
21	the
22	mirage.
23	servers
24	went
25	back
26	and
27	forth
28	several
29	times,
30	not
31	even
32	so
33	much
34	as
35	an
36	"are
37	being
38	helped?"
39	also,
40	fries
41	without
42	a
43	doubt
44	worst
45	i've
46	ever
47	had.
48	why
49	these
50	sad
51	little
52	vegetables
53	overcooked?
54	great
55	food
56	service
57	clean
58	friendly
59	setting.
60	very
61	bad
62	experience!
63	was
64	terrible.
65	our
66	waiter
67	attentive,
68	friendly,
69	informative.
70	slow
71	attentive.
72	stinks
73	here!
74	what
75	did
76	bother
77	me,
78	service.
79	turkey
80	roast
81	beef
82	were
83	bland.
84	yellowtail
85	carpaccio
86	melt
87	your
88	mouth
89	fresh.
90	that's
91	right....the
92	red
93	velvet
94	cake.....ohhh
95	stuff
96	is
97	good.
98	had
99	better
100	atmosphere.
101	started
102	review
103	with
104	two
105	stars,
106	but
107	i'm
108	editing
109	it
110	to
111	give
112	only
113	one.
114	everyone
115	treated
116	equally
117	special.
118	awesome
119	want
120	something
121	light
122	healthy
123	during
124	summer.
125	will
126	definitely
127	be
128	back!
129	never
130	going
131	back.
132	fair
133	at
134	best.
135	he
136	came
137	check
138	on
139	us
140	regularly,
141	excellent
142	their
143	frozen
144	margaritas
145	way
146	too
147	sugary
148	for
149	taste.
150	fairly
151	simply
152	wasn't
153	worth
154	it.
155	touch.
156	absolutley
157	fantastic.
158	you're
159	familiar,
160	out.
161	sides
162	delish
163	-
164	mixed
165	mushrooms,
166	yukon
167	gold
168	puree,
169	white
170	corn
171	beateous.
172	poor
173	batter
174	meat
175	ratio
176	made
177	chicken
178	tenders
179	unsatisfying.
180	patio
181	seating
182	comfortable.
183	couldn't
184	ask
185	more
186	satisfying
187	meal.
188	they
189	have
190	plethora
191	of
192	salads
193	sandwiches,
194	everything
195	tried
196	gets
197	seal
198	approval.
199	time,
200	let
201	alone
202	perfect
203	night
204	we
205	in.
206	recommend
207	place.
208	maybe
209	it's
210	vegetarian
211	fare,
212	been
213	twice
214	thought
215	average
216	waitresses
217	friendly.
218	boy
219	sucker
220	dry!!.
221	despite
222	how
223	hard
224	rate
225	businesses,
226	its
227	actually
228	me
229	1
230	star.
231	aren't
232	ones
233	make
234	scene
235	restaurants
236	don't
237	get
238	it...definitely
239	lost
240	love
241	after
242	one!
243	,
244	considering
245	served
246	by
247	3
248	people
249	coming
250	pace.
251	gave
252	up
253	trying
254	eat
255	any
256	crust
257	(teeth
258	still
259	sore).
260	best
261	buffet
262	town,
263	price
264	cannot
265	beat
266	chips
267	salsa
268	really
269	good,
270	overpriced,
271	consistent
272	boba,
273	overpriced!
274	martini
275	ever!
276	when
277	mom
278	got
279	home
280	she
281	immediately
282	sick
283	few
284	bites
285	salad.
286	owner's
287	people.!
288	continue
289	come
290	ladies
291	andddd
292	date
293	...
294	highly
295	anyone
296	who
297	area
298	(;
299	vegas
300	breakfast
301	(just
302	out
303	sat,
304	or
305	sun.
306	thing
307	like
308	prime
309	rib
310	dessert
311	section.
312	there
313	crepe
314	station.
315	pork
316	sandwich.
317	new
318	fav
319	spot.
320	left
321	stomach
322	ache
323	felt
324	rest
325	day.
326	loved
327	it...friendly
328	servers,
329	food,
330	wonderful
331	imaginative
332	menu.
333	bathrooms
334	itself
335	well
336	decorated.
337	redeeming
338	quality
339	restaurant
340	inexpensive.
341	cashier
342	brought
343	me.
344	salmon
345	sashimi.
346	always,
347	compliments
348	chef.
349	"mains,"
350	uninspired.
351	enjoyed
352	eating
353	here.
354	steak,
355	sides,
356	wine,
357	amazing
358	desserts.
359	seriously
360	flavorful
361	delights,
362	folks.
363	good
364	prices.
365	sure
366	does
367	nachos
368	movies
369	expect
370	bit
371	from
372	restaurant.
373	classy/warm
374	atmosphere,
375	fun
376	fresh
377	appetizers,
378	succulent
379	steaks
380	(baseball
381	steak!!!!!
382	interesting
383	part
384	amazing.
385	delicious
386	absolutely
387	now
388	completely
389	grossed
390	one
391	buffets
392	to.
393	took
394	hour
395	4
396	tables
397	luke
398	warm,
399	sever
400	running
401	around
402	totally
403	overwhelmed.
404	ripped
405	banana
406	ripped,
407	petrified
408	tasteless.
409	say
410	about
411	before
412	walked
413	expected
414	amazing,
415	quickly
416	disappointed.
417	experience
418	decor
419	nice,
420	piano
421	music
422	soundtrack
423	pleasant.
424	received
425	pita
426	huge
427	lot
428	thumbs
429	there.
430	impressed
431	strip
432	steak.
433	delicious!
434	pricing
435	concern
436	mellow
437	mushroom.
438	both
439	them
440	truly
441	unbelievably
442	am
443	glad
444	go
445	star
446	rating
447	please
448	know
449	third
450	time
451	bachi
452	burger
453	writing
454	review.
455	place,
456	hits
457	spot
458	lacking
459	quantity
460	flavor.
461	tater
462	tots
463	southwest.
464	anyways,
465	filling
466	all,
467	pay
468	should
469	more.
470	mistake
471	was!
472	overall,
473	think
474	take
475	parents
476	again
477	because
478	most
479	similar
480	complaints
481	silently
482	too.
483	ample
484	portions
485	work
486	hospitality
487	industry
488	paradise
489	valley
490	refrained
491	recommending
492	cibo
493	longer.
494	inside
495	quite
496	nice
497	clean.
498	steiners
499	dark
500	feels
501	bar.
502	happy
503	hour,
504	list
505	wines.
506	pleasant
507	deal
508	always
509	honor
510	pizza
511	hut
512	coupons.
513	accountant
514	getting
515	screwed!
516	tasty
517	"real
518	traditional
519	hunan
520	style".
521	dropped
522	than
523	ball.
524	portion
525	huge!
526	reasonable
527	great.
528	probably
529	ians
530	waited
531	thirty
532	minutes
533	seated
534	(although
535	8
536	vacant
537	folks
538	waiting).
539	watched
540	prices
541	inflate,
542	smaller
543	management
544	attitudes
545	grow
546	rapidly!
547	staff.
548	every
549	here,
550	see
551	caring
552	teamwork
553	professional
554	degree.
555	believe
556	stop
557	those
558	belly
559	hankering
560	sushi.
561	authentic
562	mexican
563	whole
564	bunch
565	interesting,
566	yet
567	meats
568	choose
569	from,
570	need
571	try
572	won't
573	barely
574	lukewarm,
575	must
576	sitting
577	waiting
578	server
579	bring
580	us.
581	joint.
582	crazy
583	guacamole
584	pureed.
585	kept
586	worse
587	officially
588	done.
589	delicious!!!
590	could
591	serve
592	vinaigrette
593	may
594	overall
595	dish,
596	disappointment.
597	kids
598	hit
599	lots
600	side
601	dish
602	options
603	kiddos!
604	heard
605	things
606	exceeding
607	hope
608	dreamed
609	of.
610	service!
611	disappointed
612	although
613	some
614	blame
615	needs
616	placed
617	her
618	door.
619	salads!
620	100%
621	recommended!
622	all
623	rave
624	reviews
625	wait
626	here......what
627	disappointment!
628	golden-crispy
629	delicious.
630	food.
631	selection
632	including
633	massive
634	meatloaf
635	sandwich,
636	crispy
637	wrap,
638	tuna
639	burgers.
640	places
641	phoenix
642	definately
643	.
644	dripping
645	grease,
646	mostly
647	edible.
648	del
649	taco
650	nasty
651	avoided
652	possible.
653	sushi,
654	money
655	outta
656	pale
657	color
658	instead
659	char
660	has
661	no
662	seems
663	quick
664	grab
665	bite
666	familiar
667	pub
668	do
669	yourself
670	favor
671	look
672	elsewhere.
673	omg,
674	delicioso!
675	dos
676	gringos!
677	family
678	feel
679	tapas
680	dishes
681	weird
682	vibe
683	owners.
684	full
685	petty
686	fast.
687	ordered
688	albondigas
689	soup
690	which
691	warm
692	tasted
693	tomato
694	meatballs.
695	summarize...
696	incredible,
697	nay,
698	transcendant...
699	nothing
700	brings
701	joy
702	memory
703	pneumatic
704	condiment
705	dispenser.
706	fact
707	menu
708	wings
709	pizza.
710	dirty
711	oysters
712	were!
713	experience.
714	hurry
715	croutons
716	taste
717	homemade
718	extra
719	plus.
720	cost!
721	such
722	bland
723	surprised
724	article
725	read
726	focused
727	spices
728	horrible
729	waste
730	money.
731	fast,
732	but,
733	ended
734	40
735	order,
736	another
737	30
738	arrived.
739	cocktails
740	handmade
741	unfortunately,
742	attached
743	gas
744	station,
745	rarely
746	sign.
747	crostini
748	salad
749	stale.
750	real
751	sushi
752	lovers,
753	let's
754	honest
755	yama
756	"to
757	go"
758	orders
759	it!
760	pros
761	:
762	large
763	area/
764	bar
765	simple
766	drink
767	menu/
768	brick
769	oven
770	dough!
771	grilled
772	tender
773	yellow
774	saffron
775	seasoning.
776	different
777	cut
778	piece
779	other
780	day
781	s
782	flavored.
783	sweet
784	potato
785	seasoned
786	well.
787	black
788	eyed
789	peas
790	potatoes...
791	unreal!
792	gross!
793	kind
794	mess
795	steak
796	did.
797	serivce!
798	sashimi
799	brownish
800	obviously
801	then
802	tragedy
803	struck.
804	small
805	offered
806	hardly
807	meat.
808	service:
809	fan,
810	meal,
811	didn't
812	complain
813	business
814	lunch.
815	postinos,
816	returning.
817	looking
818	soon
819	become
820	35
821	minutes,
822	macarons
823	insanely
824	typical
825	extremely
826	rude
827	really,
828	many
829	dine
830	weekend
831	fish
832	life!
833	meh.
834	terrible
835	though.
836	10
837	we're
838	realized
839	soon.
840	classic
841	maine
842	lobster
843	roll
844	chef
845	generous
846	his
847	(even
848	can
849	pictures
850	him).
851	sexy
852	party
853	mouth,
854	where
855	outrageously
856	flirting
857	hottest
858	person
859	party.
860	mouthful,
861	enjoyable
862	relaxed
863	venue
864	couples
865	groups
866	etc.
867	empty.
868	once
869	hereas
870	tribute
871	event
872	held
873	last
874	night.
875	due
876	20
877	acknowledged,
878	food...and
879	forgetting
880	things.
881	bisque,
882	bussell
883	sprouts,
884	risotto,
885	filet
886	needed
887	salt
888	pepper..and
889	course
890	none
891	tables.
892	impressive
893	hasn't
894	closed
895	down.
896	promise
897	fails
898	deliver.
899	sadly,
900	gordon
901	ramsey's
902	shall
903	sharply
904	next
905	trip
906	double
907	cheeseburger!
908	ethic
909	disappointment
910	waiter.
911	assure
912	i'll
913	first
914	glance
915	lovely
916	bakery
917	cafe
918	ambiance,
919	clean,
920	burger...
921	"gold
922	standard"
923	$17
924	chip
925	order
926	sad...
927	count
928	box
929	12.
930	suffers
931	enough.
932	plus,
933	bucks.
934	lastly,
935	mozzarella
936	sticks,
937	ordered.
938	find
939	wasting
940	despicable,
941	slow.
942	staff
943	super
944	crowds
945	downtown
946	juries,
947	lawyers,
948	court
949	amazing!
950	subway,
951	subway
952	meet
953	expectations.
954	self
955	proclaimed
956	coffee
957	cafe,
958	wildly
959	expert/connisseur
960	topic.
961	killer
962	hot
963	chai
964	latte.
965	asked
966	multiple
967	times
968	wine
969	ignored
970	hostess
971	myself.
972	insults,
973	profound
974	deuchebaggery,
975	outside
976	smoke
977	break
978	while
979	serving
980	solidify
981	again.
982	said
983	wanted
984	talk
985	manager
986	guy
987	doing
988	shots
989	fireball
990	behind
991	pho
992	spring
993	rolls
994	oh
995	yummy
996	try.
997	seasonal
998	fruit
999	peach
1000	puree.
1001	pizza,
1002	reminded
1003	legit
1004	italian
1005	atmosphere
1006	see.
1007	onion
1008	rings
1009	perfection
1010	close
1011	gyros.
1012	hawaiian
1013	breeze,
1014	mango
1015	magic,
1016	pineapple
1017	delight
1018	smoothies
1019	far
1020	they're
1021	beef,
1022	cooked
1023	right.
1024	however,
1025	garlic
1026	fondue,
1027	bowl
1028	pho!
1029	dirt.
1030	job
1031	handling
1032	rowdy
1033	table.
1034	horrible,
1035	says
1036	hi
1037	minutes.
1038	again!
1039	descriptions
1040	"yum
1041	yum
1042	sauce"
1043	"eel
1044	sauce",
1045	"spicy
1046	mayo"...well
1047	sauces
1048	them.
1049	gooodd.
1050	5
1051	stars
1052	then,
1053	giving
1054	now.
1055	cute.
1056	same
1057	evening,
1058	him
1059	drastically
1060	sick.
1061	hadn't
1062	wasted
1063	enough
1064	life
1065	there,
1066	poured
1067	wound
1068	drawing
1069	check.
1070	crawfish
1071	experience,
1072	dont
1073	long
1074	time.
1075	7
1076	table
1077	arrived
1078	quickly!
1079	wouldn't
1080	return.
1081	anytime
1082	soon!
1083	thoroughly
1084	disappointed!
1085	greek
1086	dressing
1087	tasty,
1088	hummus
1089	refreshing.
1090	dinner
1091	dollars
1092	lacked
1093	style!!
1094	disgusting!
1095	service,
1096	stars.
1097	spicy
1098	enough..
1099	actually.
1100	awful.
1101	each
1102	pasta,
1103	/hand
1104	pastas
1105	thin
1106	pizzas
1107	jewel
1108	las
1109	vegas,
1110	exactly
1111	hoping
1112	nearly
1113	ten
1114	years
1115	living
1116	nargile
1117	friend's
1118	pasta
1119	--
1120	bad,
1121	touched
1122	great!!!!!!!!!!!!!!
1123	regular
1124	toasted
1125	bread
1126	occasional
1127	pats
1128	butter...
1129	mmmm...!
1130	drive.
1131	cheese
1132	crisp
1133	town.
1134	managed
1135	blandest
1136	eaten
1137	preparing
1138	indian
1139	cuisine.
1140	update.....went
1141	second
1142	goat
1143	skimp
1144	wow
1145	flavor!
1146	words
1147	liked
1148	outstanding.
1149	bucks
1150	head,
1151	burgers
1152	used
1153	doughy
1154	flavorless.
1155	experienced
1156	frenchman.
1157	forever
1158	perpared
1159	great,
1160	beautiful
1161	presentation
1162	giant
1163	slices
1164	toast,
1165	lightly
1166	dusted
1167	powdered
1168	sugar.
1169	opened
1170	impressed,
1171	way.
1172	opportunity
1173	today
1174	sample
1175	pizzas!
1176	play
1177	nasty!
1178	naan
1179	pine
1180	nut
1181	sauce
1182	world.
1183	bouchon.
1184	unprofessional
1185	loyal
1186	patron!
1187	over
1188	fried.
1189	attention
1190	ignore
1191	personally
1192	hummus,
1193	pita,
1194	baklava,
1195	falafels
1196	baba
1197	ganoush
1198	(it's
1199	eggplant!).
1200	isn't
1201	you,
1202	enjoy
1203	dealing
1204	world's
1205	worst/annoying
1206	drunk
1207	people.
1208	food/service
1209	while.
1210	recently
1211	witnessed
1212	towards
1213	guests
1214	fine
1215	waitress
1216	cute,
1217	quaint,
1218	simple,
1219	honest.
1220	diverse,
1221	reasonably
1222	priced.
1223	def
1224	lived
1225	since
1226	1979
1227	(and
1228	last)
1229	stepped
1230	foot
1231	into
1232	awkward
1233	1.5lb
1234	cow
1235	3/4ths
1236	gristle
1237	fat.
1238	drive
1239	disappoint.
1240	ambiance
1241	incredible.
1242	ambiance.
1243	can't
1244	friend
1245	tartar.
1246	wrong
1247	donut
1248	place!
1249	shocked
1250	signs
1251	indicate
1252	cash
1253	only.
1254	old
1255	classics
1256	sorely
1257	everything.
1258	refused
1259	anymore.
1260	outstanding
1261	reasonable.
1262	delicate
1263	moist.
1264	butter,
1265	bacon
1266	bits
1267	top....very
1268	original
1269	surprise!
1270	companions
1271	told
1272	me...everything
1273	texture
1274	tigerlilly
1275	fantastic
1276	afternoon!
1277	found
1278	kabuki
1279	over-priced,
1280	over-hip
1281	under-services.
1282	horrible.
1283	mac
1284	great!
1285	highlighted
1286	unique
1287	menu,
1288	weren't
1289	cold
1290	somewhat
1291	almost
1292	empty
1293	excuse.
1294	bars
1295	vanilla
1296	ice
1297	cream
1298	creamy
1299	smooth
1300	profiterole
1301	(choux)
1302	pastry
1303	omg
1304	thai
1305	until
1306	dish.
1307	lighting
1308	set
1309	mood.
1310	!....the
1311	owners
1312	quit
1313	soooooo
1314	cheap
1315	wrap
1316	freaking
1317	sandwich
1318	papers
1319	better.
1320	wow...
1321	luck
1322	non-customer
1323	management.
1324	hands
1325	down
1326	favorite
1327	restaurant!
1328	bagels
1329	grocery
1330	store.
1331	$3
1332	paid.
1333	mediocre
1334	downright
1335	you.
1336	put
1337	plastic
1338	containers
1339	opposed
1340	cramming
1341	paper
1342	takeout
1343	boxes.
1344	husband
1345	ate
1346	lunch
1347	recommended
1348	anyone!
1349	summer,
1350	charming
1351	outdoor
1352	delightful.
1353	overpriced.
1354	noca.
1355	accident
1356	happier.
1357	delish,
1358	incredible
1359	beer
1360	selection.
1361	"hello,
1362	right
1363	you."
1364	damn
1365	excellent.
1366	ok,
1367	shoe
1368	leather.
1369	bland...
1370	liking
1371	number
1372	reasons
1373	reviewing..
1374	leave
1375	that...
1376	convenient,
1377	mgm!
1378	jamaican
1379	mojitos
1380	penne
1381	vodka
1382	excellent!
1383	seafood
1384	strings
1385	bottom.
1386	buldogis
1387	gourmet
1388	dog
1389	tell
1390	satifying
1391	sunglasses
1392	deserves
1393	ambience
1394	playing.
1395	wontons
1396	thin,
1397	thick
1398	chewy,
1399	mouth.
1400	rather
1401	gone.
1402	amazing!!
1403	past,
1404	stopped
1405	late
1406	bank
1407	holiday
1408	off
1409	rick
1410	steve
1411	recommendation
1412	sucks.
1413	included
1414	tastings
1415	2
1416	drinks,
1417	jeff
1418	above
1419	beyond
1420	expected.
1421	greasy,
1422	unhealthy
1423	tasty!
1424	insulted
1425	disrespected,
1426	judge
1427	human
1428	that?
1429	mean
1430	famous
1431	terrible!?!
1432	host
1433	were,
1434	lack
1435	word,
1436	bitches!
1437	duck
1438	was.
1439	wait,
1440	flavorful.
1441	done
1442	100
1443	home.
1444	delicious!!
1445	service-check!
1446	heart
1447	finish
1448	appetizer
1449	have!
1450	otto
1451	welcome
1452	priced
1453	also!
1454	disappointing
1455	elsewhere
1456	dessert.
1457	mandalay
1458	bay.
1459	pucks
1460	disgust,
1461	register.
1462	building
1463	neat;
1464	bathroom
1465	trippy,
1466	cheeseburger
1467	&
1468	single
1469	patty
1470	falling
1471	apart
1472	(picture
1473	uploaded)
1474	yeah,
1475	selections
1476	connoisseur
1477	difference
1478	between
1479	certainly
1480	eat!
1481	watch
1482	food!)
1483	appetite
1484	instantly
1485	nutshell:
1486	1)
1487	restaraunt
1488	smells
1489	combination
1490	market
1491	sewer.
1492	margaritas,
1493	too!
1494	changing,
1495	forty
1496	five
1497	vain.
1498	shrimp-
1499	unwrapped
1500	(i
1501	live
1502	1/2
1503	mile
1504	brushfire)
1505	literally
1506	cold.
1507	cant
1508	stay
1509	away
1510	shrimp
1511	stir
1512	fried
1513	noodles.
1514	hell
1515	terrific
1516	thrilled
1517	accommodations
1518	daughter.
1519	crema
1520	expanded;
1521	friends
1522	breakfast.
1523	pulled
1524	soooo
1525	rotating
1526	beers
1527	tap
1528	highlight
1529	im
1530	az
1531	year
1532	ago!
1533	similarly,
1534	delivery
1535	man
1536	word
1537	apology
1538	45
1539	late.
1540	batch
1541	thinking
1542	yay
1543	no!
1544	cape
1545	cod
1546	ravoli,
1547	chicken,with
1548	cranberry...mmmm!
1549	angry
1550	pho.
1551	it'll
1552	trips
1553	phoenix!
1554	joint
1555	nasty.
1556	cool
1557	say.
1558	(it
1559	busy
1560	either)
1561	freezing
1562	seated,
1563	greatest
1564	moods.
1565	reason
1566	fill
1567	binge
1568	drinking
1569	carbs
1570	stomach.
1571	exceptional
1572	reviews.
1573	caballero's
1574	week
1575	since!
1576	stupid
1577	refried
1578	beans
1579	meal
1580	dried
1581	crusty
1582	bruschetta
1583	devine.
1584	chipotle,
1585	desserts
1586	strange.
1587	bad.
1588	google
1589	imagine
1590	smashburger
1591	pop
1592	up.
1593	six
1594	inch
1595	wire
1596	salsa.
1597	joey's
1598	voted
1599	readers
1600	magazine.
1601	longer
1602	arepas.
1603	company
1604	better!
1605	rice,
1606	waiter,
1607	helpful
1608	bloddy
1609	mary's
1610	coming.
1611	potatoes
1612	rubber
1613	ahead
1614	under
1615	warmer.
1616	portion.
1617	decor.
1618	peanut
1619	tasty.
1620	that.
1621	ever.
1622	for.
1623	total
1624	letdown,
1625	camelback
1626	flower
1627	shop
1628	cartel
1629	coffee.
1630	ryan's
1631	edinburgh
1632	establishment
1633	revisiting.
1634	ayce
1635	shower
1636	rinse,
1637	shower,
1638	unless
1639	mind
1640	nude
1641	see!
1642	flavor
1643	lacking.
1644	try,
1645	scallop
1646	appalling
1647	value
1648	spinach
1649	avocado
1650	salad;
1651	ingredients
1652	zero
1653	apparently
1654	chewy.
1655	-my
1656	correct.
1657	else
1658	where.
1659	said,
1660	mouths
1661	bellies
1662	pleased.
1663	allergy
1664	warnings
1665	clue
1666	meals
1667	contain
1668	peanuts.
1669	value,
1670	absolute
1671	visit!
1672	spaghetti
1673	special
1674	whatsoever.
1675	boyfriend
1676	recent
1677	pleased
1678	circumstances
1679	return
1680	to,
1681	tops
1682	list.
1683	town
1684	shawarrrrrrma!!!!!!
1685	flavorless
1686	describing
1687	tepid
1688	happened.
1689	waaaaaayyyyyyyyyy
1690	rated
1691	saying.
1692	tonight
1693	elk
1694	special...and
1695	sucked.
1696	min
1697	milkshake,
1698	chocolate
1699	milk.
1700	disapppointment
1701	entrees.
1702	anything
1703	eclectic
1704	either
1705	cold,
1706	here!!!"
1707	worst.
1708	buffet!!!
1709	ourselves.
1710	we'll
1711	underwhelming,
1712	ninja
1713	duo
1714	violinists
1715	playing
1716	songs
1717	requested.
1718	possible
1719	they'd
1720	location
1721	dirty-
1722	seat
1723	covers
1724	replenished
1725	plain
1726	yucky!!!
1727	dining
1728	decided
1729	out,
1730	ensued.
1731	tongue
1732	cheek
1733	tacos
1734	impeccable.
1735	overpriced
1736	fucking
1737	small.
1738	dessert:
1739	panna
1740	cotta
1741	dishes,
1742	best,
1743	thanks
1744	dylan
1745	t.
1746	:)
1747	tummy.
1748	delicious,
1749	bartender
1750	attentive
1751	personable
1752	deal!
1753	military
1754	discount.
1755	reservation.
1756	flavor,
1757	seemed
1758	undercooked,
1759	dry.
1760	par
1761	denny's,
1762	say,
1763	all.
1764	rock
1765	casino
1766	before,
1767	step
1768	forward
1769	lemon
1770	raspberry
1771	cocktail
1772	bland,
1773	overcooked
1774	charcoal
1775	flavourful.
1776	though!
1777	outshining
1778	halibut.
1779	expensive.
1780	daily
1781	specials
1782	group.
1783	disgusted
1784	hair.
1785	nyc
1786	bagels,
1787	cheese,
1788	lox
1789	capers
1790	even.
1791	in-house!
1792	sat
1793	finally
1794	left.
1795	spend
1796	establishment!
1797	modern
1798	hip,
1799	maintaining
1800	touch
1801	coziness.
1802	amount
1803	heat.
1804	beer.
1805	-drinks
1806	point.
1807	checked
1808	better,
1809	dedicated
1810	boba
1811	tea
1812	spots,
1813	jenni
1814	girlfriend's
1815	veal
1816	wife
1817	bisque
1818	lukewarm.
1819	big
1820	"ya'all".
1821	level
1822	perfect,
1823	spice
1824	over-whelm
1825	soup.
1826	strike
1827	2,
1828	wants
1829	rushed.
1830	toro
1831	tartare
1832	cavier
1833	extraordinary
1834	thinly
1835	sliced
1836	wagyu
1837	truffle.
1838	bug
1839	showed
1840	given
1841	sure,
1842	wall
1843	climbing
1844	kitchen.
1845	shouldn't
1846	pancakes
1847	eggs.
1848	point,
1849	basically
1850	figured
1851	joke
1852	making
1853	publicly
1854	loudly
1855	known.
1856	phenomenal
1857	jerk.
1858	point
1859	finger
1860	item
1861	ribeye
1862	perfectly
1863	mesquite
1864	highlights
1865	nigiri
1866	hella
1867	salty.
1868	four
1869	blue
1870	shirt
1871	letting
1872	!
1873	call
1874	steakhouse
1875	properly
1876	cook
1877	understand!
1878	reading
1879	miss
1880	wish
1881	philadelphia!
1882	no,
1883	strangers
1884	hair
1885	(the
1886	door
1887	nice.)
1888	summary,
1889	largely
1890	disgrace.
1891	inviting.
1892	bite,
1893	hooked.
1894	located
1895	crystals
1896	shopping
1897	mall
1898	aria.
1899	negligent
1900	unwelcome...
1901	suggest
1902	sergeant
1903	pepper
1904	auju
1905	tasted.
1906	bellagio
1907	anticipated.
1908	vinegrette
1909	baby
1910	greens
1911	hearts
1912	palm.
1913	yummy.
1914	food...
1915	side,
1916	genuinely
1917	enthusiastic
1918	treat.
1919	disappointing!!!
1920	you'll
1921	disgusting.
1922	con:
1923	spotty
1924	hours
1925	later
1926	did!
1927	north
1928	scottsdale...
1929	funny.
1930	it!!!!
1931	lady
1932	green
1933	caterpillar
1934	asking
1935	order.
1936	someone
1937	don't'
1938	customer
1939	combo
1940	ala
1941	cart?
1942	sunday
1943	$20,
1944	wrong.
1945	packed!!
1946	soggy
1947	needless
1948	paid
1949	bill
1950	tip
1951	job.
1952	customers,
1953	customers
1954	salad,
1955	fabulous
1956	vinegrette.
1957	bus
1958	hand
1959	rude.
1960	sit-down
1961	together
1962	friends.
1963	others.
1964	jalapeno
1965	seen
1966	serves
1967	egg
1968	breakfast,
1969	especially
1970	$4.00.
1971	relocated
1972	impressed.
1973	visit,
1974	rated.
1975	stuffed
1976	i'd
1977	hardest
1978	decision...
1979	honestly,
1980	m's
1981	supposed
1982	(amazing).
1983	house,
1984	low-key,
1985	non-fancy,
1986	affordable
1987	prices,
1988	unbelievable
1989	bargain!
1990	couple
1991	drinks
1992	sporting
1993	events
1994	walls
1995	covered
1996	tv's.
1997	plantains
1998	leaves
1999	desired.
2000	inexpensive,
2001	boot!
2002	brother
2003	law
2004	works
2005	day,
2006	guess
2007	voodoo
2008	gluten
2009	free
2010	ago.
2011	flair
2012	bartenders
2013	anyway,
2014	fs
2015	breakfast/lunch.
2016	sals
2017	amazing!!!!!!!!!!!!!!!!!!!
2018	rice
2019	dry
2020	besides
2021	costco's.
2022	deliciously
2023	fry
2024	moist
2025	inside.
2026	awesome.
2027	drag
2028	disappointed!!
2029	below
2030	average.
2031	three
2032	occasions
2033	medium
2034	well,
2035	bloodiest
2036	plate.
2037	space
2038	tiny,
2039	elegantly
2040	decorated
2041	omelets
2042	die
2043	for!
2044	we've
2045	10+
2046	care
2047	wayyy
2048	2007
2049	awesome!!
2050	opinion
2051	entrees
2052	gc.
2053	saving
2054	room
2055	this!
2056	regular.
2057	driving
2058	tucson!
2059	group
2060	70+
2061	claimed
2062	handled
2063	beautifully.
2064	third,
2065	restaurant,
2066	establishment.
2067	helpful,
2068	boys
2069	baby!
2070	back,
2071	par,
2072	either.
2073	problem
2074	charge
2075	$11.99
2076	bigger
2077	sub
2078	(which
2079	offers
2080	vegetables).
2081	venturing
2082	belly,
2083	$35
2084	bay
2085	plater.
2086	hate
2087	disagree
2088	fellow
2089	yelpers,
2090	owner/chef,
2091	japanese
2092	dude!
2093	strip,
2094	go.
2095	less...
2096	interior
2097	beautiful.
2098	attack
2099	grill
2100	flat-lined
2101	excuse
2102	swung
2103	deeply
2104	blanket
2105	moz
2106	top
2107	cover
2108	subpar
2109	amazing!!!
2110	stretch
2111	imagination.
2112	prompt.
2113	old,
2114	chewy
2115	performed.
2116	rude...
2117	apologize
2118	anything.
2119	sorry,
2120	:(
2121	cheesecurds
2122	had!
2123	boring.
2124	reviewer
2125	"you
2126	again."
2127	tough
2128	short
2129	beans.
2130	recommended.
2131	enough,
2132	spicier
2133	prefer
2134	frustrated.
2135	amazing...rge
2136	fillet
2137	relleno
2138	plate
2139	rich
2140	accordingly.
2141	food!
2142	recall
2143	charged
2144	water.
2145	downside
2146	setting,
2147	douchey
2148	indoor
2149	garden
2150	biscuits.
2151	fiance
2152	middle
2153	greeted
2154	away.
2155	pricey
2156	lot!
2157	ago
2158	boot,
2159	least
2160	worries.
2161	airport
2162	speedy,
2163	chipolte
2164	ranch
2165	dipping
2166	sause
2167	tasteless,
2168	watered
2169	perhaps
2170	caught
2171	judging
2172	reviews,
2173	inspired
2174	lordy,
2175	khao
2176	soi
2177	missed
2178	curry
2179	lovers!
2180	grandmother
2181	roasted
2182	concept
2183	honeslty
2184	fresh.)
2185	cause
2186	owned,
2187	disrespected.
2188	hot,
2189	temp.i
2190	prepare
2191	bare
2192	hands,
2193	gloves.everything
2194	deep
2195	oil.
2196	hungry,
2197	stuffed!
2198	exquisite.
2199	vegas.....there
2200	none.
2201	cheated
2202	company.
2203	feeling
2204	guest
2205	haven't
2206	gone
2207	now!
2208	pleasure
2209	him.
2210	mortified.
2211	decide!
2212	hated
2213	(coconut
2214	shrimp),
2215	meals,
2216	guys
2217	steaks,
2218	loving
2219	son
2220	he's
2221	eaten.
2222	ri
2223	style
2224	calamari
2225	joke.
2226	privileged
2227	working/eating
2228	workers
2229	fantastic!
2230	help.
2231	*heart*
2232	immediately.
2233	(me)
2234	likes
2235	case,
2236	colder.
2237	leave.
2238	mistake.
2239	reheated
2240	wedges
2241	soggy.
2242	wings,
2243	satisfied.
2244	price.
2245	once.
2246	reasonable,
2247	flavors
2248	on,
2249	made,
2250	slaw
2251	drenched
2252	mayo.
2253	join
2254	club
2255	via
2256	email.
2257	dinner,
2258	wide
2259	array
2260	from.
2261	main
2262	crowd
2263	older
2264	crowd,
2265	mid
2266	30s
2267	"crumby"
2268	bloody
2269	mary.
2270	known
2271	suck,
2272	excalibur,
2273	use
2274	common
2275	sense.
2276	particular
2277	time!
2278	madhouse.
2279	bbq,
2280	lighter
2281	public
2282	ways.
2283	wait.
2284	ground,
2285	large,
2286	smeared,
2287	been-stepped-in-and-tracked-everywhere
2288	pile
2289	bird
2290	poop.
2291	turn
2292	buying.
2293	iced
2294	tea.
2295	spends
2296	talking
2297	themselves
2298	them,
2299	poorly
2300	constructed.
2301	mom's
2302	multi-grain
2303	pumpkin
2304	pecan
2305	butter
2306	fluffy,
2307	brunch
2308	why.
2309	not,
2310	low
2311	tolerance
2312	people,
2313	polite,
2314	wash
2315	otherwise!!
2316	neighborhood
2317	gem
2318	!!!
2319	biscuits!!!
2320	price,
2321	high
2322	house
2323	made.
2324	fly
2325	apple
2326	juice..
2327	fly!!!!!!!!
2328	conclusion:
2329	meals.
2330	whether
2331	melted
2332	styrofoam
2333	fear
2334	fast
2335	eew...
2336	complete
2337	overhaul.
2338	brunch.
2339	40min
2340	passed
2341	ordering
2342	arriving,
2343	busy.
2344	lover
2345	means.
2346	fo
2347	courteous.
2348	humiliated
2349	worker
2350	front
2351	me..bunch
2352	name
2353	callings.
2354	90%
2355	airline
2356	seriously.
2357	honestly
2358	blown
2359	waited.
2360	mediterranean
2361	fell
2362	love.
2363	pink
2364	outside.
2365	monster
2366	eggs
2367	favorite.
2368	round
2369	greedy
2370	corporation
2371	dime
2372	me!
2373	block
2374	limited
2375	boiled
2376	crab
2377	legs
2378	paying
2379	$7.85
2380	looks
2381	kid's
2382	wienerschnitzel
2383	idea
2384	contained
2385	driest
2386	wrong:
2387	burned
2388	saganaki.
2389	else.
2390	might
2391	last.
2392	very,
2393	sad.
2394	good!
2395	strawberry
2396	tea,
2397	helped
2398	han
2399	nan
2400	dinners.
2401	extensive
2402	provides
2403	customize
2404	you'd
2405	like,
2406	usual
2407	eggplant
2408	bean
2409	fry,
2410	incredibly
2411	fish,
2412	prepared
2413	care.
2414	veggitarian
2415	platter
2416	world!
2417	sound
2418	actual
2419	disappointing.
2420	owner
2421	unexperienced
2422	employees
2423	chickens
2424	heads
2425	off.
2426	terrible,
2427	mediocre.
2428	hole
2429	street
2430	tacos,
2431	power
2432	scallop,
2433	cooked.
2434	carly's
2435	consider
2436	theft.
2437	positive
2438	note,
2439	provided
2440	venture
2441	further
2442	final
2443	blow!
2444	fridays
2445	blows.
2446	though
2447	looked
2448	overwhelmed
2449	needs,
2450	stayed
2451	end.
2452	convenient
2453	location.
2454	olives.
2455	combos
2456	burger,
2457	fries,
2458	23
2459	decent
2460	deal.
2461	loves
2462	bone
2463	marrow,
2464	added
2465	marrow
2466	go!
2467	happened
2468	pretty....off
2469	putting.
2470	app!
2471	gyro
2472	lettuce
2473	hands-down
2474	metro
2475	area.
2476	cashew
2477	undercooked.
2478	hopefully
2479	bodes
2480	hamburger.
2481	high-quality
2482	caesar
2483	send
2484	verge
2485	having
2486	attack.
2487	nice.
2488	smelled
2489	grease
2490	trap
2491	others
2492	eating.
2493	atrocious
2494	hilarious,
2495	christmas
2496	eve
2497	remember
2498	biggest
2499	fail
2500	entire
2501	stale!
2502	sucked,
2503	sucked
2504	imagined.
2505	thai.
2506	pan
2507	cakes
2508	raving
2509	disaster
2510	tailored
2511	palate
2512	old.
2513	relax
2514	dressed
2515	rudely!
2516	inconsiderate
2517	fail.
2518	neither
2519	burger.
2520	be,
2521	menus
2522	handed
2523	listed.
2524	wrapped
2525	dates.
2526	hour...
2527	seriously?
2528	dessert,
2529	pack
2530	to-go
2531	tiramisu
2532	cannoli
2533	poisoning
2534	buffet.
2535	complaints!
2536	pissd.
2537	hopes
2538	grill,
2539	unfortunately
2540	flat,
2541	flat.
2542	employee
2543	ok
2544	water
2545	refill
2546	delightful
2547	vomited
2548	burrittos
2549	blah!
2550	craving
2551	awful
2552	beauty,
2553	car
2554	15
2555	acknowledged.
2556	thru
2557	means
2558	half
2559	somehow
2560	end
2561	months
2562	later,
2563	returned
2564	rolled
2565	eyes
2566	stayed...
2567	english
2568	muffin
2569	untoasted.
2570	receives
2571	appetizers!!!
2572	thats
2573	correction,
2574	heimer
2575	firehouse!!!!!
2576	far!!
2577	getting.
